banner themes/ambient/background.png
banner_scale fillscreen

selection_big themes/ambient/selection_big.png
selection_small themes/ambient/selection_small.png


icons_dir themes/ambient/icons
big_icon_size 128 
small_icon_size 64

hideui singleuser,hints,arrows,label,badges

showtools shutdown
